/****************************************************************
			实验七 分组汇总查询
一、实验目的：
1.	熟记SELECT语句的语法；
2.	掌握数据分组、汇总的的方法；
3.	掌握数据排序、基本格式设置的方法；
二、实验内容：
*****************************************************************/
-- 附加数据sgms
USE SGMS
--1、student 表
--1)统计所有学生人数 
	SELECT COUNT(*) FORM Student
--2)按照calssid 分组 统计各班级人数
--3)按照calssid 分组 统计各班女生级人数
--4)按照calssid 分组 统计各班女生级人数，显示女生人数大于5的

--2、grade 表
--1)统计所有学生的总成绩  
--2)统计每个学生的总成绩 
--3)统计学号2018001的学生的总成绩 
--4)统计每个学生的总成绩 ，显示总成绩〉300的记录
--5)使用with rollup统计
--3、teacher
--1）统计各个职称教师的人数
--2）统计各个部门，各个职称教师的人数
--3）使用with cube统计

--5、多表查询
--1)查询学生的姓名和班级名称。

